PORT=3001

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=1d

## DATABASE CONNECTION
POSTGRES_SSL='false'
POSTGRES_URL="URL"

EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

RESET_EMAIL_URL=""